sonar.projectKey=express-pipeline
sonar.projectName=Express Pipeline
sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=test

sonar.exclusions=node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
