sonar.projectKey=express-pipeline
sonar.projectName=Express Pipeline
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,examples/**,benchmarks/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
