sonar.projectKey=express-pipeline
sonar.projectName=Express Pipeline
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://http://16.171.233.226:9000
sonar.login=squ_c5e3e7fa668e830703964def894386d69a495039
